spring.application.name=bookstore-webapp
server.port=8080
server.shutdown=graceful
spring.mvc.problemdetails.enabled=true

######## BookStore Application Configuration  #########
bookstore.api-gateway-url=${BOOKSTORE_API_GATEWAY_URL:http://localhost:8989}

######## Actuator Configuration  #########
management.endpoints.web.exposure.include=*

